{
  "name": "kirby-highlight",
  "description": "Themeable server-side syntax highlighting for Kirby",
  "author": "S1SYPHOS <hello@twobrain.io>",
  "version": "0.3.0-beta",
  "type": "kirby-plugin",
  "license": "MIT"
}
